<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown to second semester</title>
    <script src="js/countdown.js"></script>
    <!-- <script src="js/greeting.js"></script> -->
    <link rel="stylesheet" href="countdown.css">
    <link rel="icon" type="image/x-icon" href="newjeans_icon.ico">
</head>
<body style="background-image: linear-gradient(cyan, white); background-repeat: no-repeat;"> 
    <h3 style="text-align: center;">Countdown to 8/1/23 (Second Semester)</h3>
    <h2 style="text-align: center;">Good <span id="greeting"></span>, HG</h2>
    <h2 id="timer" style="text-align: center;" ></h2>
    <div id="goals", style="display: flex; margin: 10px, auto, auto; justify-content: space-evenly;" >
        <div>
            <h4>Learn Something</h4>
            <ul>
                <li>Javascript </li>
                <li>C++ </li>
                <li>Algorithm </li>
                <li>JS Framework (next.js) </li>
            </ul>
        </div>
        <img src="newjeans_bg.jpg" alt="" height="300px">
        
        
    </div>

    <div class="music-player">
        <h2>Focus PlayList</h2>
        <h3>Now Playing: <span id="title"></span> </h3>
    </div>
    <div class="focus-playlist">
        <div>
            <button id="playButton"onclick="playSong(0)"></button>
        </div>

    </div>
    <p>Good luck</p>

</body>
</html>